<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Design 1</title>
    <style>
        body {
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            justify-content: space-evenly;
            padding: 50px 0;
        }

        div.card {
            width: 230px;
            background-color: rgb(52, 52, 52);
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 20px;
            border-radius: 20px;
        }

        div.card h1 {
            margin-bottom: 0;
        }

        div.card h1 span {
            font-size: 40px;
        }

        div.card h2 {
            margin-top: 10px;
            font-size: 22px;
            font-weight: 500;
            opacity: 0.6;
        }

        div.card div {
            border-radius: 10px;
            overflow: hidden;
            width: 200px;
            height: 120px;
        }

        div.card img {
            height: 120px;
            transition: 0.3s;
        }

        div.card img:hover {
            scale: 1.5;
        }

        div.card p {
            font-family: sans-serif;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <div class="card">
        <h1>Member <span>01</span></h1>
        <h2>Chief Exec. Officer</h2>
        <div>
            <img src="https://c4.wallpaperflare.com/wallpaper/553/854/434/1920x1080-px-digital-art-fantasy-art-landscape-long-hair-ryky-trees-wind-anime-death-note-hd-art-wallpaper-preview.jpg" alt="">
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto quisquam debitis quia corrupti voluptatibus, dolorem animi repudiandae hic et ut consequuntur mollitia asperiores tempore, sint labore repellat.</p>
    </div>

    <div class="card">
        <h1>Member <span>01</span></h1>
        <h2>Chief Exec. Officer</h2>
        <div>
            <img src="https://c4.wallpaperflare.com/wallpaper/553/854/434/1920x1080-px-digital-art-fantasy-art-landscape-long-hair-ryky-trees-wind-anime-death-note-hd-art-wallpaper-preview.jpg" alt="">
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto quisquam debitis quia corrupti voluptatibus, dolorem animi repudiandae hic et ut consequuntur mollitia asperiores tempore, sint labore repellat.</p>
    </div>

    <div class="card">
        <h1>Member <span>01</span></h1>
        <h2>Chief Exec. Officer</h2>
        <div>
            <img src="https://c4.wallpaperflare.com/wallpaper/553/854/434/1920x1080-px-digital-art-fantasy-art-landscape-long-hair-ryky-trees-wind-anime-death-note-hd-art-wallpaper-preview.jpg" alt="">
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto quisquam debitis quia corrupti voluptatibus, dolorem animi repudiandae hic et ut consequuntur mollitia asperiores tempore, sint labore repellat.</p>
    </div>

    <div class="card">
        <h1>Member <span>01</span></h1>
        <h2>Chief Exec. Officer</h2>
        <div>
            <img src="https://c4.wallpaperflare.com/wallpaper/553/854/434/1920x1080-px-digital-art-fantasy-art-landscape-long-hair-ryky-trees-wind-anime-death-note-hd-art-wallpaper-preview.jpg" alt="">
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto quisquam debitis quia corrupti voluptatibus, dolorem animi repudiandae hic et ut consequuntur mollitia asperiores tempore, sint labore repellat.</p>
    </div>

    <div class="card">
        <h1>Member <span>01</span></h1>
        <h2>Chief Exec. Officer</h2>
        <div>
            <img src="https://c4.wallpaperflare.com/wallpaper/553/854/434/1920x1080-px-digital-art-fantasy-art-landscape-long-hair-ryky-trees-wind-anime-death-note-hd-art-wallpaper-preview.jpg" alt="">
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto quisquam debitis quia corrupti voluptatibus, dolorem animi repudiandae hic et ut consequuntur mollitia asperiores tempore, sint labore repellat.</p>
    </div>

    <div class="card">
        <h1>Member <span>01</span></h1>
        <h2>Chief Exec. Officer</h2>
        <div>
            <img src="https://c4.wallpaperflare.com/wallpaper/553/854/434/1920x1080-px-digital-art-fantasy-art-landscape-long-hair-ryky-trees-wind-anime-death-note-hd-art-wallpaper-preview.jpg" alt="">
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto quisquam debitis quia corrupti voluptatibus, dolorem animi repudiandae hic et ut consequuntur mollitia asperiores tempore, sint labore repellat.</p>
    </div>
</body>
</html>