<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Drop Down Menu</title>

	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			font-family: sans-serif;
		}

		nav {
			background-color: black;
			width: calc(100% - 100px);
			padding: 20px 50px;
			display: flex;
			justify-content: space-between;
			align-items: center;
			flex-wrap: wrap;
		}

		nav h1 {
			color: white;
			font-size: 32px;
		}

		nav .menu {
			width: 30px;
			height: 20px;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			cursor: pointer;
		}

		nav .active {
			display: unset;
		}

		nav .active div:nth-child(1) {
			transform: rotate(45deg);
		}

		nav .active div:nth-child(2) {
			transform: rotate(-45deg);
		}

		nav .active div:nth-child(3) {
			display: none;
		}

		nav .menu div {
			width: 100%;
			height: 8%;
			background-color: white;
		}

		section.dropdown {
			width: 200px;
			background-color: white;
			box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
			position: absolute;
			top: 75px;
			right: 40px;
			display: none;
		}

		section.active {
			display: unset;
		}

		section.dropdown li {
			padding: 10px 20px;
			list-style-type: none;
		}

		section.dropdown li:not(:last-child) {
			border-bottom: 1px solid rgba(0, 0, 0, 0.4);
		}

		section.dropdown a {
			color: initial;
			text-decoration: none;
			transition: 0.3s;
		}

		section.dropdown a:hover {
			color: orange;
			margin-left: 10px;
		}
	</style>
</head>
<body>
	<nav>
		<h1 class="branding">MyTech.in</h1>
		<div onclick="dropdown()" class="menu">
			<div></div>
			<div></div>
			<div></div>
		</div>
		<section class="dropdown">
			<ul>
				<li><a href="">Home</a></li>
				<li><a href="">About</a></li>
				<li><a href="">Portfolio</a></li>
				<li><a href="">Blog</a></li>
				<li><a href="">Contact</a></li>
			</ul>
		</section>
	</nav>

	<script type="text/javascript">
		function dropdown() {
			var menu = document.getElementsByClassName('menu')[0];
			var dropdown = document.getElementsByClassName('dropdown')[0];
			menu.classList.toggle('active');
			dropdown.classList.toggle('active');
		}
	</script>
</body>
</html>