<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Courier New', Courier, monospace;
        }

        body {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
            background-color: bisque;
        }

        section.contact {
            background-color: azure;
            padding: 20px 40px;
            border-radius: 10px;
            zoom: 1.5;
        }

        .contact form {
            display: grid;
        }

        .contact form input,
        .contact form textarea {
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <section class="contact">
        <h1>Contact Form</h1>
        <p>We would love to hear from you.</p>
        <form action="https://formspree.io/f/xzbwpnje" method="POST">
            <div>
                <input type="text" name="First Name" id="fname" placeholder="First Name" />
                <input type="text" name="Last Name" id="lname" placeholder="Last Name" />
            </div>
            <input type="mail" name="Email ID" id="mail" placeholder="Email ID" />
            <textarea name="Message" id="msg" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="submit" value="Submit" id="submit">
        </form>
    </section>
</body>
</html>