<!DOCTYPE html>
<html lang="en">
<head>
    <title>Newsletter | Formspree</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
            background-color: burlywood;
        }

        div {
            background-color: white;
            border-radius: 10px;
            overflow: hidden;
        }

        section {
            background-color: brown;
            width: 100%;
            padding: 20px 30px;
            display: flex;
            align-items: center;
        }

        img {
            width: 100px;
        }

        h1 {
            color: white;
            margin-left: 20px;
            font-size: 35px;
        }

        form {
            padding: 30px;
            display: flex;
            gap: 20px;
        }

        input[type='email'] {
            width: 300px;
            padding: 7px 10px;
        }

        input[type='submit'] {
            padding: 7px 50px;
            background-color: brown;
            border: none;
            color: white;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div>
        <section>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/76/Harvard_Crimson_logo.svg/868px-Harvard_Crimson_logo.svg.png">
            <h1>Subscribe to our Newsletter</h1>
        </section>
        <form action="https://formspree.io/f/mnqrqnwr" method="POST">
            <input type="email" name="Email ID" id="mail" placeholder="Your Email ID" required />
            <input type="submit" value="Submit" />
        </form>
    </div>
</body>
</html>