<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Media Queries</title>
	<style type="text/css">
		body {
			margin: 0;
			height: 100vh;
			display: flex;
			flex-wrap: wrap;
			row-gap: 50px;
			justify-content: space-around;
			align-items: center;
		}

		div.div1 {
			width: 400px;
			height: 400px;
			background-color: navy;
		}

		div.div2 {
			width: 400px;
			height: 400px;
			background-color: teal;
		}

		@media screen and (max-width: 1000px) {
			body {
				background-color: beige;
			}
		}

		@media screen and (max-width: 750px) {
			body {
				background-color: darkkhaki;
			}
		}

		@media screen and (max-width: 500px) {
			body {
				background-color: azure;
			}

			div.div1 {
				width: 300px;
				height: 300px;
			}

			div.div2 {
				width: 300px;
				height: 300px;
			}
		}
	</style>
</head>
<body>
	<div class="div1"></div>
	<div class="div2"></div>
</body>
</html>