<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Netflix Homepage</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			font-family: sans-serif;
		}

		body {
			display: flex;
		}

		aside {
			background-color: black;
			width: 23%;
			height: 100vh;
		}

		aside h1 {
			color: red;
			text-align: center;
			font-size: 38px;
			margin-top: 30px;
			font-weight: 800;
		}

		aside ul {
			margin: auto;
			margin-top: 100px;
			width: 48%;
			list-style-type: none;
			font-size: 25px;
		}

		aside ul li {
			margin-bottom: 10px;
		}

		aside a {
			color: white;
			text-decoration: none;
		}

		main {
			width: 77%;
			height: calc(100vh - 100px);
			display: flex;
			flex-wrap: wrap;
			justify-content: space-around;
			padding: 50px;
		}

		main div {
			width: 350px;
			height: 250px;
			background-color: lightgrey;
			margin: 20px;
			font-size: 15px;
			text-align: center;

			display: flex;
			align-items: center;
		}

		main div h1 {
			margin-left: 50px;
			font-weight: 400;
		}
	</style>
</head>
<body>
	<aside>
		<h1>NETFLIX</h1>
		<ul>
			<li><a href="">Link 1</a></li>
			<li><a href="">Link 2</a></li>
			<li><a href="">Link 3</a></li>
			<li><a href="">Link 4</a></li>
			<li><a href="">Link 5</a></li>
		</ul>
	</aside>
	<main>
		<div>
			<h1>Card 1</h1>
		</div>
		<div>
			<h1>Card 2</h1>
		</div>
		<div>
			<h1>Card 3</h1>
		</div>
		<div>
			<h1>Card 4</h1>
		</div>
	</main>
</body>
</html>