<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Random Joke Generator</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			font-family: "Poppins", sans-serif;
		}

		body {
			background-color: #FCA311;
		}

		nav {
			width: 100%;
			padding: 15px 0;
			background-color: black;
		}

		nav h1 {
			font-size: 40px;
			color: white;
			text-align: center;
		}

		button {
			background-color: transparent;
			border: 4px solid #14213D;
			border-radius: 8px;
			padding: 8px 35px;
			font-weight: 600;
			font-size: 25px;
			color: #14213D;
			display: flex;
			margin: auto;
			margin-top: 40px;
		}
	</style>
</head>
<body>
	<nav>
		<h1>Random Joke Generator</h1>
	</nav>
	<button>Generate Joke</button>

	<h2>Joke here:</h2>
	<div>
		<h1>Why do we tell actors to “break a leg?”</h1>
		<p>Because every play has a cast. Here are some dark jokes to check out if you have a morbid sense of humor.</p>
	</div>
</body>
</html>